namespace Saydummy =
    public function dummy() : bool =
        true
contract OracleConnector =
    entrypoint createOracle : (bytes(32), int, int) => bool
    entrypoint query: (string) => bytes(32)
    entrypoint canCallBack: () => bool

contract OracleAddressResolver =
    entrypoint getAddress : () => address
namespace Say =
    public function getOracleAddress() : address =
        let ar : OracleAddressResolver = ct_xRAL2ZaqffbTAeQrAunrR8jxdg9YbJvuEnFFJC8g8oW4LJ7Um
        ar.getAddress()
        

contract Boolean =
  record boolean = {
    ok: bool
   }