<head>
  <title>Manage your PageSigner notarization sessions.</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="description" content="PageSigner" />
  <link rel="stylesheet" href="manager.css" type="text/css" media="screen" />
  <link rel="stylesheet" type="text/css" href="sweetalert.css">
  <style>
    body{
      margin-top: 20px;
      margin-bottom: 20px;
      margin-left: 60px;
      margin-right: 60px;
      /*width: 16em;*/
      /* Fonts Chrome specifies for each OS:     */
      /* Linux: 'DejaVu Sans', Arial, sans-serif */
      /* Mac: 'Lucida Grande', sans-serif        */
      /* Windows: 'Segoe UI', Tahoma, sans-serif */
      font-family: 'Lucida Grande', 'Segoe UI', Tahoma, 'DejaVu Sans', Arial, sans-serif;
      font-size: 75%;
    }
    a {
      cursor: pointer;
      cursor: hand;
      text-decoration: underline;
      color: blue;
    }

    #toprightimg {
      position: relative;
    }

    #toprightimg img {
      position: absolute;
      top: 0px;
      right: 0px;
    }

    .myButton {
      box-shadow: 0px 10px 14px -7px #3e7327;
      background:linear-gradient(to bottom, #77b55a 5%, #72b352 100%);
      background-color:#77b55a;
      border-radius:4px;
      border:1px solid #4b8f29;
      display:inline-block;
      cursor:pointer;
      color:#ffffff;
      font-family:Arial;
      font-size:13px;
      font-weight:bold;
      padding:6px 12px;
      text-decoration:none;
      text-shadow:0px 1px 0px #5b8a3c;
    }
    .myButton:hover {
      background:linear-gradient(to bottom, #72b352 5%, #77b55a 100%);
      background-color:#72b352;
    }
    .myButton:active {
      position:relative;
      top:1px;
    }
  </style>




</head>

<body>

  <textarea hidden id="extension2manager"></textarea>
  <textarea hidden id="manager2extension"></textarea>

  <div id="mydata">

    <table class="table1" id="myTableData" width="100%">
      <thead>
        <tr>
          <th scope='col' colspan='4' >Notarization session</th>
          <th scope='col' >Time</th>
          <th scope='col' hidden>Verified</th>
          <th scope='col' >Verifier</th>
          <th scope='col' >View Data</th>
        </tr>
      </thead>
      <tbody id="myTableBody">
      </tbody>
    </table>
  </div>

  <script src="manager.js"></script>
  <script src="sweetalert.min.js"></script>

</body>

</html>
