HTTP/1.1 200 OK
Date: Mon, 22 Mar 2021 13:14:56 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 153
Connection: keep-alive
Set-Cookie: __cfduid=d3d45f0bd539eec5557ca0e470af5bc111616418896; expires=Wed, 21-Apr-21 13:14:56 GMT; path=/; domain=.pro.coinbase.com; HttpOnly; SameSite=Lax
Access-Control-Allow-Headers: Content-Type, Accept, cb-session, cb-fp, cb-form-factor
Access-Control-Allow-Methods: GET,POST,DELETE,PUT
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: cb-before, cb-after, cb-gdpr
Access-Control-Max-Age: 7200
Cache-Control: public, max-age=1, must-revalidate
Etag: W/"99-kJi8YtAQ1gUTiOKUSCh/46De0BM"
Strict-Transport-Security: max-age=15552000; includeSubDomains
X-Content-Type-Options: nosniff
X-Dns-Prefetch-Control: off
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
CF-Cache-Status: HIT
Age: 1
Accept-Ranges: bytes
cf-request-id: 08fbac12c0000003bc7034a000000001
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
CF-RAY: 633faf979c3303bc-ORD

{"trade_id":93797729,"price":"1785.59","size":"0.00325306","time":"2021-03-22T13:14:54.408707Z","bid":"1785.58","ask":"1785.59","volume":"90755.7158932"}