namespace Saydummy =
    public function dummy() : bool =
        true

contract OracleConnector =
    entrypoint createOracle : (bytes(32)) => bytes(32)
    payable entrypoint query: (string, bytes(32)) => bytes(32)
    entrypoint getAnswer : (bytes(32), bytes(32)) => option(string)
    entrypoint canCallBack: () => bool
    entrypoint getBaseFee: () => int

contract OracleAddressResolver =
    entrypoint getAddress : () => address

namespace Say =

    record setup = {
        oracle_address: OracleAddressResolver,
        oracle_connector: OracleConnector
      }

    public function set() : setup =
        let _oracle_address : OracleAddressResolver = ct_xRAL2ZaqffbTAeQrAunrR8jxdg9YbJvuEnFFJC8g8oW4LJ7Um
        let _oracle_connector : OracleConnector = Address.to_contract(_oracle_address.getAddress())
        
        {oracle_address = _oracle_address, oracle_connector = _oracle_connector}
    
    public function getOracleAddress() : address =
        set().oracle_address.getAddress()

    public function canCallBack() : bool =
        set().oracle_connector.canCallBack()
    
    public function getBaseFee() : int =
        set().oracle_connector.getBaseFee()

    public function getAnswer(oracle_id: bytes(32), query_id: bytes(32)) : option(string) =
        set().oracle_connector.getAnswer(oracle_id, query_id)

    stateful function query(args: string, oracle_id: bytes(32), value_received: int) : bytes(32) =
        set().oracle_connector.query(args, oracle_id, value = value_received)

    public function createOracle(oracle_name: bytes(32)) : bytes(32) =
        set().oracle_connector.createOracle(oracle_name)


contract Boolean =
  record boolean = {
    ok: bool
   }

contract MyContract =
    record state = {
      oracle_id : bytes(32),
      query_id : bytes(32),
      answer: option(string)
     }

    stateful entrypoint init() = {
      oracle_id = #000000000000000000000000000000000000000000000000000000000000000,
      query_id = #000000000000000000000000000000000000000000000000000000000000000,
      answer = None
     }
    public entrypoint plus() : address =
      Say.getOracleAddress()

    payable stateful entrypoint query(args: string) : bytes(32) =
      require(Say.getBaseFee() =< Call.value, "Insufficient fee")
      let _id : bytes(32) = Say.query(args, state.oracle_id, Call.value)
      put(state{query_id=_id})
      _id
    
    stateful entrypoint getAnswer() : option(string) =
      put(state{answer = Say.getAnswer(state.oracle_id, state.query_id)})
      state.answer

