HTTP/1.1 200 OK
Date: Fri, 07 May 2021 19:21:18 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 149
Connection: keep-alive
Set-Cookie: __cfduid=dc17d80cf06e3a17b65c64926b468c6511620415278; expires=Sun, 06-Jun-21 19:21:18 GMT; path=/; domain=.pro.coinbase.com; HttpOnly; SameSite=Lax
Access-Control-Allow-Headers: Content-Type, Accept, cb-session, cb-fp, cb-form-factor
Access-Control-Allow-Methods: GET,POST,DELETE,PUT
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: cb-before, cb-after, cb-gdpr
Access-Control-Max-Age: 7200
Cache-Control: public, max-age=1, must-revalidate
Etag: W/"95-pBVlzhtMpEsAxD7yDDFh/r2/4Zc"
Strict-Transport-Security: max-age=15552000; includeSubDomains
X-Content-Type-Options: nosniff
X-Dns-Prefetch-Control: off
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
CF-Cache-Status: HIT
Age: 1
Accept-Ranges: bytes
cf-request-id: 09e9e0060b00000612df213000000001
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
CF-RAY: 64bccf834fa10612-IAD

{"trade_id":108194335,"price":"3514.92","size":"0.2","time":"2021-05-07T19:21:16.904227Z","bid":"3514.45","ask":"3514.92","volume":"309216.91987591"}